@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400&family=Poppins:wght@100;200;300;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins',  sans-serif;
}

:root {
    --bg-light: #f5f5f5;
    --bg-dark: #1b1b1b;
    --main-light: #c3c3c3; 
    --main-dark: #313030;
    --font: #4e4d4d;
}

html {
    scrollbar-width: thin;
}

html::-webkit-scrollbar {
    width: .65vw;
}
html::-webkit-scrollbar-thumb {
    background-color: var(--main-light);
    border-radius: 10px;
}
html::-webkit-scrollbar-thumb {
    background-color: var(--font);
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center center;
    background: var(--bg-light);
    cursor: default;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding: 1.25rem;
    grid-gap: 1.25rem;
    animation: cards 1s ease-in;
}

@keyframes cards {
    0% {
        opacity: 0;
        transform: translateY(-3%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.cards img {
    width: 100%;
}

.cards h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--main-dark);
    line-height: 2.5;
}

.cards p {
    color: var(--main-dark);
    font-size: .85rem;
    font-weight: 400;
}

@media screen and (max-width: 876px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    .cards h3 {
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
    }
    .cards p {
        font-size: .95rem;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background: var(--bg-dark);
    }
    .cards h3,
    .cards p {
        color: var(--main-light);
        opacity: 85%;
    }
}